<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/scss/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <nav>
            <a class="header-logo" href="./index.html"
              ><strong>Unbrew.</strong></a
            >
            <ul class="header-ul">
              <li><a href="">HOME</a></li>
              <li><a href="">ABOUT US</a></li>
              <li><a href="">SERVICES</a></li>
              <li><a href="">PRICING</a></li>
              <li><a href="">WORK</a></li>
              <li><a href="">BLOG</a></li>
              <li><a href="">CONTACT US</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section id="home">
      <div class="container">
        <div class="home">
          <div class="row">
            <div class="col-md-6 col-lg-5 d-flex align-items-center">
              <div>
                <h1>Boost Personal Productivity</h1>
                <p>
                  A small river named Duden flows by their place and supplies it
                  with the necessary regelialia.
                </p>
                <div class="home-buttons d-flex">
                  <a class="btn start d-flex align-items-center" href=""
                    >Start A Project</a
                  >
                  <a class="btn call" href="">
                    <p>Call us for any inquiry</p>
                    <p>+01 2345 5678 910</p>
                  </a>
                </div>
                <ul class="home-icons">
                  <li>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <img src="./assets/images/bg_1.svg" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="services">
          <div class="row g-0">
            <div class="col-md-12">
              <div class="row g-3 justify-content-center align-items-center">
                <div
                  class="col-md-8 col-lg-4"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                >
                  <div class="service-left">
                    <p class="our-services">OUR SERVICES</p>
                    <h2>We Provide A Lot of Cool Services</h2>
                    <p class="mt-0">
                      Far far away, behind the word mountains, far from the
                      countries Vokalia and Consonantia, there live the blind
                      texts. Separated they live in Bookmarksgrove right at the
                      coast of the Semantics, a large language ocean.
                    </p>
                    <a class="btn" href="">Our Services</a>
                  </div>
                </div>
                <div class="col-md-12 col-lg-8">
                  <div class="row g-4">
                    <div
                      class="col-md-4 col-lg-4 text-center d-flex align-items-strecth"
                      data-aos="fade-up"
                      data-aos-duration="1000"
                      data-aos-delay="100"
                    >
                      <div class="services-icon d-flex align-items-center">
                        <a href="#"><i class="fa-solid fa-users-rays"></i></a>
                      </div>
                      <div class="services-text">
                        <h2>Marketing</h2>
                        <p>
                          Even the all-powerful Pointing has no control about
                          the blind texts
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-md-4 col-lg-4 text-center d-flex align-items-strecth"
                      data-aos="fade-up"
                      data-aos-duration="1000"
                      data-aos-delay="100"
                    >
                      <div class="services-icon d-flex align-items-center">
                        <a href="#"><i class="fa-solid fa-users-rays"></i></a>
                      </div>
                      <div class="services-text">
                        <h2>Marketing</h2>
                        <p>
                          Even the all-powerful Pointing has no control about
                          the blind texts
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-md-4 col-lg-4 text-center d-flex align-items-strecth"
                      data-aos="fade-up"
                      data-aos-duration="1000"
                      data-aos-delay="100"
                    >
                      <div class="services-icon d-flex align-items-center">
                        <a href="#"><i class="fa-solid fa-users-rays"></i></a>
                      </div>
                      <div class="services-text">
                        <h2>Marketing</h2>
                        <p>
                          Even the all-powerful Pointing has no control about
                          the blind texts
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-md-4 col-lg-4 text-center d-flex align-items-strecth"
                      data-aos="fade-up"
                      data-aos-duration="1000"
                      data-aos-delay="100"
                    >
                      <div class="services-icon d-flex align-items-center">
                        <a href="#"><i class="fa-solid fa-users-rays"></i></a>
                      </div>
                      <div class="services-text">
                        <h2>Marketing</h2>
                        <p>
                          Even the all-powerful Pointing has no control about
                          the blind texts
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-md-4 col-lg-4 text-center d-flex align-items-strecth"
                      data-aos="fade-up"
                      data-aos-duration="1000"
                      data-aos-delay="100"
                    >
                      <div class="services-icon d-flex align-items-center">
                        <a href="#"><i class="fa-solid fa-users-rays"></i></a>
                      </div>
                      <div class="services-text">
                        <h2>Marketing</h2>
                        <p>
                          Even the all-powerful Pointing has no control about
                          the blind texts
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-md-4 col-lg-4 text-center d-flex align-items-strecth"
                      data-aos="fade-up"
                      data-aos-duration="1000"
                      data-aos-delay="100"
                    >
                      <div class="services-icon d-flex align-items-center">
                        <a href="#"><i class="fa-solid fa-users-rays"></i></a>
                      </div>
                      <div class="services-text">
                        <h2>Marketing</h2>
                        <p>
                          Even the all-powerful Pointing has no control about
                          the blind texts
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="counter" class="statistics-section">
      <div class="container">
        <div class="row mt-5 py-5">
          <div class="d-flex justify-content-center">
            <div class="col text-center">
              <div class="stastic">
                <img src="./assets/images/about.jpg" alt="" />
              </div>
            </div>
            <div class="col text-center d-flex align-items-center p-5">
              <div class="stastic">
                <span>
                  <span class="counter" data-count="900">900</span>
                  +
                </span>
                <p>PROJECT DONE</p>
              </div>
            </div>
            <div class="col text-center d-flex align-items-center p-5">
              <div class="stastic">
                <span>
                  <span class="counter" data-count="900">500</span>
                  +
                </span>
                <p>OPTIMIZE SITES</p>
              </div>
            </div>
            <div class="col text-center d-flex align-items-center p-5">
              <div class="stastic">
                <span>
                  <span class="counter" data-count="900">770</span>
                  +
                </span>
                <p>COFFEE CUPS</p>
              </div>
            </div>
            <div class="col text-center d-flex align-items-center p-3">
              <div class="stastic">
                <span>
                  <span class="counter" data-count="900">1000</span>
                  +
                </span>
                <p>HAPPY PEOPLE</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container-xl">
        <div class="about">
          <div class="row">
            <div
              class="col-md-6"
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-delay="100"
            >
              <img src="./assets/images/about.svg" alt="about-logo" class="" />
            </div>
            <div
              class="col-md-6 py-5"
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-delay="200"
            >
              <div class="py-md-5">
                <span>About Us</span>
                <h2>Unbrew A Digital Agency Company</h2>
                <p>
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                  Separated they live in Bookmarksgrove right at the coast of
                  the Semantics, a large language ocean.
                </p>
                <p>
                  A small river named Duden flows by their place and supplies it
                  with the necessary regelialia. It is a paradisematic country,
                  in which roasted parts of sentences fly into your mouth.
                </p>
                <a class="btn" href="">More About Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="team">
      <div class="container">
        <div class="team">
          <div class="row justify-content-center pb-5">
            <div
              class="col-md-7 text-center"
              data-aos="fade-up"
              data-aos-duration="1000"
            >
              <span>Team</span>
              <h2 class="mb-3">Our Digital Experts Team</h2>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove.
              </p>
            </div>
          </div>
          <div class="row">
            <div
              class="col-md-6 col-lg-3"
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-delay="100"
            >
              <div class="card-work" style="width: 18rem">
                <img
                  src="./assets/images/team-1.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h3 class="card-title text-center">Adrian Molises</h3>
                  <p class="card-text text-center">CEO, Founder & Developer</p>
                </div>
              </div>

              <span class="team-wrap">
                <!-- <div class="img"> -->
                <!-- <img src="./assets/images/team-1.jpg" alt="" /> -->
                <ul class="team-icons">
                  <li>
                    <a href="#"><i class="p-2 fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="p-2 fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="p-1 fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="p-1 fa-brands fa-google-plus-g"></i
                    ></a>
                  </li>
                </ul>
                <!-- </div> -->
                <!-- <div class="team-text">
                  <h3>Adrian Molises</h3>
                  <span>CEO, Founder & Developer</span>
                </div> -->
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="customers">
      <div class="container">
        <div class="customers bg-light">
          <div class="row justify-content-center pb-5">
            <div
              class="col-md-7 text-center"
              data-aos="fade-up"
              data-aos-duration="1000"
            >
              <span>TESTIMONIAL</span>
              <h2 class="mb-3">Happy Customers</h2>
              <p class="text-center">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove.
              </p>
            </div>
          </div>
          <div>
            <div class="owl-carousel owl-theme">
              <div class="happy-card">
                <div class="item">
                  <div class="icon-customer">
                    <i class="fa-solid fa-quote-left"></i>
                  </div>
                  <p class="text-center">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <div class="d-flex">
                    <div class="customer-img">
                      <img src="./assets/images/person_1.jpg" alt="" />
                      <div class="customer-info d-flex">
                        <h5>Roger Scott</h5>
                        <h6>Marketing Manager</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="happy-card">
                <div class="item">
                  <div class="icon-customer">
                    <i class="fa-solid fa-quote-left"></i>
                  </div>
                  <p class="text-center">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <div class="d-flex">
                    <div class="customer-img">
                      <img src="./assets/images/person_2.jpg" alt="" />
                      <div class="customer-info d-flex">
                        <h5>Roger Scott</h5>
                        <h6>Marketing Manager</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="happy-card">
                <div class="item">
                  <div class="icon-customer">
                    <i class="fa-solid fa-quote-left"></i>
                  </div>
                  <p class="text-center">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <div class="d-flex">
                    <div class="customer-img">
                      <img src="./assets/images/person_3.jpg" alt="" />
                      <div class="customer-info d-flex">
                        <h5>Roger Scott</h5>
                        <h6>Marketing Manager</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="happy-card">
                <div class="item">
                  <div class="icon-customer">
                    <i class="fa-solid fa-quote-left"></i>
                  </div>
                  <p class="text-center">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <div class="d-flex">
                    <div class="customer-img">
                      <img src="./assets/images/person_1.jpg" alt="" />
                      <div class="customer-info d-flex">
                        <h5>Roger Scott</h5>
                        <h6>Marketing Manager</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="happy-card">
                <div class="item">
                  <div class="icon-customer">
                    <i class="fa-solid fa-quote-left"></i>
                  </div>
                  <p class="text-center">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <div class="d-flex">
                    <div class="customer-img">
                      <img src="./assets/images/person_2.jpg" alt="" />
                      <div class="customer-info d-flex">
                        <h5>Roger Scott</h5>
                        <h6>Marketing Manager</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="happy-card">
                <div class="item">
                  <div class="icon-customer">
                    <i class="fa-solid fa-quote-left"></i>
                  </div>
                  <p class="text-center">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <div class="d-flex">
                    <div class="customer-img">
                      <img src="./assets/images/person_3.jpg" alt="" />
                      <div class="customer-info d-flex">
                        <h5>Roger Scott</h5>
                        <h6>Marketing Manager</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="choose">
      <div class="overlay"></div>
      <div class="container">
        <div class="choose">
          <div class="row justify-content-center">
            <div class="col-md-8 text-center mb-5">
              <span>WHY CHOOSE US</span>
              <h2>Easy Management for Your Businesses</h2>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col col-sm-12 col-lg-3">
              <div class="prod">
                <div class="prod-head">
                  <div class="icon">
                    <i class="fa-solid fa-gear"></i>
                  </div>
                </div>
                <div class="prod-body">
                  <h4 class="prod-title">Easy Management</h4>
                  <p class="item-body">
                    A small river named Duden flows by their place and supplies
                    it with the necessary regelialia. It is a paradisematic
                    country, in which roasted parts of sentences fly into your
                    mouth.
                  </p>
                </div>
              </div>
            </div>
            <div class="col col-sm-12 col-lg-3">
              <div class="prod">
                <div class="prod-head">
                  <div class="icon">
                    <i class="fa-solid fa-lock"></i>
                  </div>
                </div>
                <div class="prod-body">
                  <h4 class="prod-title">Protect Your Profile</h4>
                  <p class="item-body">
                    A small river named Duden flows by their place and supplies
                    it with the necessary regelialia. It is a paradisematic
                    country, in which roasted parts of sentences fly into your
                    mouth.
                  </p>
                </div>
              </div>
            </div>
            <div class="col col-sm-12 col-lg-3">
              <div class="prod">
                <div class="prod-head">
                  <div class="icon">
                    <i class="fa-solid fa-file-shield"></i>
                  </div>
                </div>
                <div class="prod-body">
                  <h4 class="prod-title">Private Community</h4>
                  <p class="item-body">
                    A small river named Duden flows by their place and supplies
                    it with the necessary regelialia. It is a paradisematic
                    country, in which roasted parts of sentences fly into your
                    mouth.
                  </p>
                </div>
              </div>
            </div>
            <div class="col col-sm-12 col-lg-3">
              <div class="prod">
                <div class="prod-head">
                  <div class="icon">
                    <i class="fa-solid fa-hand-holding-hand"></i>
                  </div>
                </div>
                <div class="prod-body">
                  <h4 class="prod-title">24/7 Help Support</h4>
                  <p class="item-body">
                    A small river named Duden flows by their place and supplies
                    it with the necessary regelialia. It is a paradisematic
                    country, in which roasted parts of sentences fly into your
                    mouth.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="row justify-content-center"
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-delay="100"
            >
              <div class="col-md-8 text-center mt-5">
                <p style="color: #88879e">
                  Far far away, behind the word mountains, far from the
                  countries Vokalia and Consonantia, there live the blind texts.
                  Separated they live in Bookmarksgrove.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="work">
      <div class="container-fluid">
        <div class="work">
          <div class="row justify-content-center pb-5">
            <div
              class="col-md-7 text-center"
              data-aos="fade-up"
              data-aos-duration="1000"
            >
              <span>OUR PORTFOLIOL</span>
              <h2 class="mb-3">Our Awesome Work</h2>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove.
              </p>
            </div>
          </div>

          <!-- <div class="row workers-sec-cards">
          <div class="cardds col-lg-3 col-md-4 col-sm-6 col-12">
            <div class="cardd">
              <div class="work-img">
                <img src="./assets/images/person_1.jpg" alt="" />
              </div>
              <div class="card-content">
                <h6>BRANDING, PRINTING</h6>
                <h2>High Quality Design Concept
                </h2>
              </div>
            </div>
          </div>
         </div>
      </div> -->

          <div class="row comp">
            <div class="col-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div id="comp">
                <div
                  class="work-wrap aos-init aos-animate"
                  data-aos="flip-left"
                  data-aos-duration="1000"
                  data-aos-delay="100"
                >
                  <div class="img">
                    <img src="./assets/images/work-1.jpg" class="" alt="" />
                  </div>
                  <div class="text">
                    <span class="category">Branding, Printing</span>
                    <h5><a href="#">High Quality Design Concept</a></h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div id="comp">
                <div
                  class="work-wrap aos-init aos-animate"
                  data-aos="flip-left"
                  data-aos-duration="1000"
                  data-aos-delay="100"
                >
                  <div class="img">
                    <img src="./assets/images/work-1.jpg" class="" alt="" />
                  </div>
                  <div class="text">
                    <span class="category">Branding, Printing</span>
                    <h5><a href="#">High Quality Design Concept</a></h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div id="comp">
                <div
                  class="work-wrap aos-init aos-animate"
                  data-aos="flip-left"
                  data-aos-duration="1000"
                  data-aos-delay="100"
                >
                  <div class="img">
                    <img src="./assets/images/work-1.jpg" class="" alt="" />
                  </div>
                  <div class="text">
                    <span class="category">Branding, Printing</span>
                    <h5><a href="#">High Quality Design Concept</a></h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div id="comp">
                <div
                  class="work-wrap aos-init aos-animate"
                  data-aos="flip-left"
                  data-aos-duration="1000"
                  data-aos-delay="100"
                >
                  <div class="img">
                    <img src="./assets/images/work-1.jpg" class="" alt="" />
                  </div>
                  <div class="text">
                    <span class="category">Branding, Printing</span>
                    <h5><a href="#">High Quality Design Concept</a></h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row view mt-5">
            <div class="col-md-12 text-center">
              <p>
                <a href="#home"
                  >VIEW MORE PORTFOLIO<span>
                    <i class="fa-solid fa-arrow-right"></i></span
                ></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr />

    <section id="price">
      <div class="container">
        <div class="price">
          <div class="row justify-content-center pb-5">
            <div
              class="col-md-7 text-center"
              data-aos="fade-up"
              data-aos-duration="1000"
            >
              <span>PRICING</span>
              <h2 class="mb-3">Choose Your Pricing Plan</h2>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove.
              </p>
            </div>
          </div>
          <div class="row">
            <div
              class="col-md-3 col-lg-3 aos-init aos-animate"
              data-aos="flip-left"
              data-aos-duration="1000"
              data-aos-delay="100"
            >
              <div class="content">
                <div class="text-center">
                  <span class="price-head"
                    ><sup>$</sup> <span class="number">49</span></span
                  >
                  <p class="personal d-block">Personal</p>
                  <ul class="pricing-text mb-5">
                    <li><i class="fa fa-check me-2"></i>Strategic Alliance</li>
                    <li><i class="fa fa-check me-2"></i>Growth Expansion</li>
                    <li><i class="fa fa-check me-2"></i>Business Planning</li>
                    <li><i class="fa fa-check me-2"></i>Contact Negotiation</li>
                    <li><i class="fa fa-check me-2"></i>Market Positioning</li>
                  </ul>
                  <a href="#" class="btn btn-primary d-block px-2 py-3"
                    >Get Started</a
                  >
                </div>
              </div>
            </div>
            <div
              class="col-md-3 col-lg-3 aos-init aos-animate"
              data-aos="flip-left"
              data-aos-duration="1000"
              data-aos-delay="100"
            >
              <div class="content">
                <div class="text-center">
                  <span class="price-head"
                    ><sup>$</sup> <span class="number">49</span></span
                  >
                  <p class="personal d-block">Personal</p>
                  <ul class="pricing-text mb-5">
                    <li><i class="fa fa-check me-2"></i>Strategic Alliance</li>
                    <li><i class="fa fa-check me-2"></i>Growth Expansion</li>
                    <li><i class="fa fa-check me-2"></i>Business Planning</li>
                    <li><i class="fa fa-check me-2"></i>Contact Negotiation</li>
                    <li><i class="fa fa-check me-2"></i>Market Positioning</li>
                  </ul>
                  <a href="#" class="btn btn-primary d-block px-2 py-3"
                    >Get Started</a
                  >
                </div>
              </div>
            </div>
            <div
              class="col-md-3 col-lg-3 aos-init aos-animate"
              data-aos="flip-left"
              data-aos-duration="1000"
              data-aos-delay="100"
            >
              <div class="content">
                <div class="text-center">
                  <span class="price-head"
                    ><sup>$</sup> <span class="number">49</span></span
                  >
                  <p class="personal d-block">Personal</p>
                  <ul class="pricing-text mb-5">
                    <li><i class="fa fa-check me-2"></i>Strategic Alliance</li>
                    <li><i class="fa fa-check me-2"></i>Growth Expansion</li>
                    <li><i class="fa fa-check me-2"></i>Business Planning</li>
                    <li><i class="fa fa-check me-2"></i>Contact Negotiation</li>
                    <li><i class="fa fa-check me-2"></i>Market Positioning</li>
                  </ul>
                  <a href="#" class="btn btn-primary d-block px-2 py-3"
                    >Get Started</a
                  >
                </div>
              </div>
            </div>
            <div
              class="col-md-3 col-lg-3 aos-init aos-animate"
              data-aos="flip-left"
              data-aos-duration="1000"
              data-aos-delay="100"
            >
              <div class="content">
                <div class="text-center">
                  <span class="price-head"
                    ><sup>$</sup> <span class="number">49</span></span
                  >
                  <p class="personal d-block">Personal</p>
                  <ul class="pricing-text mb-5">
                    <li><i class="fa fa-check me-2"></i>Strategic Alliance</li>
                    <li><i class="fa fa-check me-2"></i>Growth Expansion</li>
                    <li><i class="fa fa-check me-2"></i>Business Planning</li>
                    <li><i class="fa fa-check me-2"></i>Contact Negotiation</li>
                    <li><i class="fa fa-check me-2"></i>Market Positioning</li>
                  </ul>
                  <a href="#" class="btn btn-primary d-block px-2 py-3"
                    >Get Started</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="blog">
      <div class="container">
        <div class="blog">
          <div class="row justify-content-center pb-5">
            <div
              class="col-md-7 text-center"
              data-aos="fade-up"
              data-aos-duration="1000"
            >
              <span>OUR BLOG</span>
              <h2 class="mb-3">Recent Blog</h2>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex">
              <div
                class="blog-entry justify-content-end aos-init aos-animate"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-delay="100"
              >
                <a href="blog.html" class="blog-a img d-flex align-items-end">
                  <img src="./assets/images/image_1.jpg" alt="" />
                </a>
                <div class="blog-text">
                  <h3 class="heading mb-3">
                    <a href="#">Explore The Best Restaurant in New York</a>
                  </h3>
                  <p>
                    <span>Dec. 05, 2020</span><a href="#">by Johan Stevenson</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex">
              <div
                class="blog-entry justify-content-end aos-init aos-animate"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-delay="100"
              >
                <a href="blog.html" class="blog-a img d-flex align-items-end">
                  <img src="./assets/images/image_2.jpg" alt="" />
                </a>
                <div class="blog-text">
                  <h3 class="heading mb-3">
                    <a href="#">Explore The Best Restaurant in New York</a>
                  </h3>
                  <p>
                    <span>Dec. 05, 2020</span><a href="#">by Johan Stevenson</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex">
              <div
                class="blog-entry justify-content-end aos-init aos-animate"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-delay="100"
              >
                <a href="blog.html" class="blog-a img d-flex align-items-end">
                  <img src="./assets/images/image_3.jpg" alt="" />
                </a>
                <div class="blog-text">
                  <h3 class="heading mb-3">
                    <a href="#">Explore The Best Restaurant in New York</a>
                  </h3>
                  <p>
                    <span>Dec. 05, 2020</span><a href="#">by Johan Stevenson</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex">
              <div
                class="blog-entry justify-content-end aos-init aos-animate"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-delay="100"
              >
                <a href="blog.html" class="blog-a img d-flex align-items-end">
                  <img src="./assets/images/image_4.jpg" alt="" />
                </a>
                <div class="blog-text">
                  <h3 class="heading mb-3">
                    <a href="#">Explore The Best Restaurant in New York</a>
                  </h3>
                  <p>
                    <span>Dec. 05, 2020</span><a href="#">by Johan Stevenson</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="newsLetter">
      <div class="container">
        <div class="newsletter">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-10">
              <div class="row col-lg-5">
                <div class="col-md-7 text-lg-left">
                  <h2 class="mb-0">
                    Newsletter - Stay tune and get the latest update
                  </h2>
                  <p>Far far away, behind the word mountains</p>
                </div>
                <div class="col-md-5 border-right d-flex align-items-center">
                  <form action="#" class="subscribe-form">
                    <div class="form-group d-flex align-items-center">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Enter email address"
                      />
                      <a href="#"><i class="fa fa-paper-plane"></i></a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="footer">
          <div class="row mb-5 pb-5 justify-content-between">
            <div class="col-md-6 col-lg">
              <div class="ftco-footer-widget mb-4 w-75">
                <h2 class="ftco-heading-2 logo d-flex">
                  <a class="navbar-brand" href="index.html"> Unbrew. </a>
                </h2>
                <p>
                  A small river named Duden flows by their place and supplies it
                  with the necessary regelialia.
                </p>
                <ul class="footer-icons">
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg">
              <div class="explore mb-4">
                <h2 class="ftco-heading-2">Explore</h2>
                <ul class="list-unstyled">
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-arrow-right-long me-2"></i>About
                      Us</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-arrow-right-long me-2"></i
                      >Services</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-arrow-right-long me-2"></i>Works</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-arrow-right-long me-2"></i>Blog</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-arrow-right-long me-2"></i>Contact
                      us</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg">
              <div class="explore mb-4">
                <h2 class="ftco-heading-2">Quick Links</h2>
                <ul class="list-unstyled">
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-arrow-right-long me-2"></i>Contact
                      Us</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-arrow-right-long me-2"></i
                      >Pricing</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-arrow-right-long me-2"></i>Terms
                      &amp; Conditions</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-arrow-right-long me-2"></i
                      >Privacy</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-arrow-right-long me-2"></i
                      >Feedbacks</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg rec">
              <div class="recent mb-4">
                <h2 class="ftco-heading-2">Recent Posts</h2>
                <div class="block-21 mb-4 d-flex">
                  <a class="img rounded">
                    <img src="./assets/images/image_1 (1).jpg" alt="" />
                  </a>
                  <div class="text">
                    <div class="meta d-flex">
                      <div>
                        <a class="p-2" href="#"
                          ><i class="fa fa-calendar"></i> DEC. 12, 2020</a
                        >
                      </div>
                      <div>
                        <a href="#"><i class="fa fa-user"></i> Admin</a>
                      </div>
                    </div>
                    <h6 class="heading">
                      <a href="#">Creativity and Inspiration</a>
                    </h6>
                  </div>
                </div>
                <div class="block-21 mb-4 d-flex">
                  <a class="img rounded">
                    <img src="./assets/images/image_2.jpg" alt="" />
                  </a>
                  <div class="text">
                    <div class="meta d-flex">
                      <div>
                        <a class="p-2" href="#"
                          ><i class="fa fa-calendar"></i> Dec. 12, 2020</a
                        >
                      </div>
                      <div>
                        <a href="#"><i class="fa fa-user"></i> Admin</a>
                      </div>
                    </div>
                    <h6 class="heading">
                      <a href="#">Creativity and Inspiration</a>
                    </h6>
                  </div>
                </div>
                <div class="block-21 mb-4 d-flex">
                  <a class="img rounded">
                    <img src="./assets/images/image_4.jpg" alt="" />
                  </a>
                  <div class="text">
                    <div class="meta d-flex">
                      <div>
                        <a class="p-2" href="#"
                          ><i class="fa fa-calendar"></i>Dec. 12, 2020</a
                        >
                      </div>
                      <div>
                        <a href="#"><i class="fa fa-user"></i> Admin</a>
                      </div>
                    </div>
                    <h6 class="heading">
                      <a href="#">Creativity and Inspiration</a>
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg rec">
              <div class="recent mb-4">
                <h2 class="ftco-heading-2">Have a Questions?</h2>
                <div class="block-23 mb-3">
                  <ul>
                    <li>
                      <i class="icon fa fa-map marker"></i
                      ><span class="text"
                        >203 Fake St. Mountain View, San Francisco, California,
                        USA</span
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="icon fa fa-phone"></i
                        ><span class="text">+2 392 3929 210</span></a
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><i class="icon fa fa-paper-plane"></i
                        ><span class="text">info@yourdomain.com</span></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid px-0 py-5 bg-wrap">
        <div class="container-xl">
          <div class="row">
            <div class="col-md-12 text-center">
              <p
                class="mb-0"
                style="color: rgba(255, 255, 255, 0.5); font-size: 13px"
              >
                Copyright ©2023 All rights reserved | This template is made with
                <i class="fa fa-heart color-danger" aria-hidden="true"></i> by
                <a
                  href="https://colorlib.com"
                  target="_blank"
                  rel="nofollow noopener"
                  >Colorlib</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="text/javascript">
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 3000,
        nav: false,
        dots: true,
        singleItem: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
