<!DOCTYPE html>
<html>
    <head>
        <link href="./assets/scss/main.css" rel="stylesheet" />
    </head>
    <body>
        
        <div id="sign-up">
            <div class="container">
                <div class="sign-up">
                  <div class="header">
                      <h2>Create User</h2>
                  </div>
                  <form class="form">
                      <div class="form-control">
                          <lable for="username" name="username">User Name</lable>
                          <input id="txtUserName" type="text" name="username" />
                          <small>Error Message</small>
                      </div>
                      <div class="form-control">
                          <lable class="lable" for="email" name="email">Email</lable>
                          <input id="txtEmail" type="email" name="email" />
                          <small>Error Message</small>
                      </div>
                      <div class="form-control">
                          <lable class="lable" for="pwd" name="pwd">Password</lable>
                          <input id="txtPwd" autocomplete="address-2" type="password" name="pwd" />
                          <small>Error Message</small>
                      </div>
                      <div class="form-control">
                          <lable class="lable" for="conpwd" name="conpwd">Confirm Password</lable>
                          <input id="txtConPwd" autocomplete="address-level2" type="password" name="conpwd" />
                          <small>Error Message</small>
                      </div>
                      <button class="button" type="submit">Register</button>
                      
                  </form>
                </div>
              </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="./assets/js/app.js"></script>

    </body>
</html>